{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cadmus-tgr-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/cadmus-tgr-app",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js", "@angular/localize/init"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "scripts": [],
            "allowedCommonJsDependencies": ["diff-match-patch"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "cadmus-tgr-app:build:production"
            },
            "development": {
              "buildTarget": "cadmus-tgr-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "@myrmidon/cadmus-tgr-core": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-tgr-core",
      "sourceRoot": "projects/myrmidon/cadmus-tgr-core/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/cadmus-tgr-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-tgr-core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-tgr-core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-tgr-core/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@myrmidon/cadmus-tgr-part-gr-pg": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-tgr-part-gr-pg",
      "sourceRoot": "projects/myrmidon/cadmus-tgr-part-gr-pg/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/cadmus-tgr-part-gr-pg/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-tgr-part-gr-pg/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-tgr-part-gr-pg/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-tgr-part-gr-pg/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@myrmidon/cadmus-tgr-part-gr-ui": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-tgr-part-gr-ui",
      "sourceRoot": "projects/myrmidon/cadmus-tgr-part-gr-ui/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/cadmus-tgr-part-gr-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-tgr-part-gr-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-tgr-part-gr-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-tgr-part-gr-ui/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@myrmidon/cadmus-tgr-part-ms-pg": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-tgr-part-ms-pg",
      "sourceRoot": "projects/myrmidon/cadmus-tgr-part-ms-pg/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/cadmus-tgr-part-ms-pg/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-tgr-part-ms-pg/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-tgr-part-ms-pg/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-tgr-part-ms-pg/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@myrmidon/cadmus-tgr-part-ms-ui": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-tgr-part-ms-ui",
      "sourceRoot": "projects/myrmidon/cadmus-tgr-part-ms-ui/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/cadmus-tgr-part-ms-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-tgr-part-ms-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-tgr-part-ms-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-tgr-part-ms-ui/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
