{
  "name": "cadmus-tgr-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-core": "ng build @myrmidon/cadmus-tgr-core --configuration=production",
    "build-gr": "ng build @myrmidon/cadmus-tgr-part-gr-ui --configuration=production && ng build @myrmidon/cadmus-tgr-part-gr-pg --configuration=production",
    "build-ms": "ng build @myrmidon/cadmus-tgr-part-ms-ui --configuration=production && ng build @myrmidon/cadmus-tgr-part-ms-pg --configuration=production",
    "build-lib": "npm run build-core && npm run build-gr && npm run build-ms"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.6",
    "@angular/cdk": "^20.1.5",
    "@angular/common": "^20.1.6",
    "@angular/compiler": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@angular/forms": "^20.1.6",
    "@angular/material": "^20.1.5",
    "@angular/platform-browser": "^20.1.6",
    "@angular/platform-browser-dynamic": "^20.1.6",
    "@angular/router": "^20.1.6",
    "@auth0/angular-jwt": "^5.2.0",
    "@cisstech/nge": "^18.2.1",
    "@myrmidon/auth-jwt-admin": "^8.0.0",
    "@myrmidon/auth-jwt-login": "^8.0.1",
    "@myrmidon/cadmus-api": "^14.0.3",
    "@myrmidon/cadmus-core": "^12.0.1",
    "@myrmidon/cadmus-flags-pg": "^15.0.0",
    "@myrmidon/cadmus-flags-ui": "^15.0.0",
    "@myrmidon/cadmus-graph-pg": "^14.0.1",
    "@myrmidon/cadmus-graph-ui": "^14.0.2",
    "@myrmidon/cadmus-item-editor": "^15.0.1",
    "@myrmidon/cadmus-item-list": "^15.0.1",
    "@myrmidon/cadmus-item-search": "^15.0.0",
    "@myrmidon/cadmus-mat-physical-size": "^9.0.8",
    "@myrmidon/cadmus-mat-physical-state": "^9.0.0",
    "@myrmidon/cadmus-part-general-pg": "^15.0.3",
    "@myrmidon/cadmus-part-general-ui": "^14.0.3",
    "@myrmidon/cadmus-part-philology-pg": "^15.0.0",
    "@myrmidon/cadmus-part-philology-ui": "^14.0.0",
    "@myrmidon/cadmus-preview-pg": "^16.0.0",
    "@myrmidon/cadmus-preview-ui": "^16.0.0",
    "@myrmidon/cadmus-profile-core": "^12.0.0",
    "@myrmidon/cadmus-refs-asserted-chronotope": "^10.0.2",
    "@myrmidon/cadmus-refs-asserted-ids": "^10.0.8",
    "@myrmidon/cadmus-refs-assertion": "^10.0.3",
    "@myrmidon/cadmus-refs-dbpedia-lookup": "^10.0.0",
    "@myrmidon/cadmus-refs-decorated-counts": "^9.0.0",
    "@myrmidon/cadmus-refs-decorated-ids": "^9.0.2",
    "@myrmidon/cadmus-refs-doc-references": "^10.0.1",
    "@myrmidon/cadmus-refs-external-ids": "^10.0.1",
    "@myrmidon/cadmus-refs-geonames-lookup": "^10.0.0",
    "@myrmidon/cadmus-refs-historical-date": "^9.0.1",
    "@myrmidon/cadmus-refs-lookup": "^10.0.2",
    "@myrmidon/cadmus-refs-proper-name": "^10.0.1",
    "@myrmidon/cadmus-refs-viaf-lookup": "^10.0.2",
    "@myrmidon/cadmus-state": "^14.0.0",
    "@myrmidon/cadmus-statistics": "^0.0.2",
    "@myrmidon/cadmus-text-block-view": "^9.0.0",
    "@myrmidon/cadmus-text-ed": "^9.0.0",
    "@myrmidon/cadmus-text-ed-md": "^10.0.2",
    "@myrmidon/cadmus-text-ed-txt": "^9.0.0",
    "@myrmidon/cadmus-thesaurus-editor": "^15.0.1",
    "@myrmidon/cadmus-thesaurus-list": "^15.0.1",
    "@myrmidon/cadmus-thesaurus-ui": "^14.0.0",
    "@myrmidon/cadmus-ui": "^14.0.0",
    "@myrmidon/cadmus-ui-flag-set": "^9.0.1",
    "@myrmidon/cadmus-ui-note-set": "^10.0.0",
    "@myrmidon/cadmus-ui-pg": "^15.0.0",
    "@myrmidon/ngx-mat-tools": "^1.0.0",
    "@myrmidon/ngx-tools": "^2.0.0",
    "@myrmidon/paged-data-browsers": "^5.0.2",
    "diff-match-patch": "^1.0.5",
    "marked": "^16.1.2",
    "monaco-editor": "^0.52.2",
    "ngx-markdown": "^20.0.0",
    "rxjs": "~7.8.2",
    "ts-md5": "^2.0.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.5",
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^20.1.6",
    "@angular/localize": "^20.1.6",
    "@types/jasmine": "~5.1.8",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.1.0",
    "typescript": "~5.8.3"
  }
}
