{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@myrmidon/cadmus-tgr-core": [
        "dist/myrmidon/cadmus-tgr-core/myrmidon-cadmus-tgr-core",
        "dist/myrmidon/cadmus-tgr-core"
      ],
      "@myrmidon/cadmus-tgr-ui": [
        "dist/myrmidon/cadmus-tgr-ui/myrmidon-cadmus-tgr-ui",
        "dist/myrmidon/cadmus-tgr-ui"
      ],
      "@myrmidon/cadmus-tgr-part-gr-ui": [
        "dist/myrmidon/cadmus-tgr-part-gr-ui/myrmidon-cadmus-tgr-part-gr-ui",
        "dist/myrmidon/cadmus-tgr-part-gr-ui"
      ],
      "@myrmidon/cadmus-tgr-part-gr-pg": [
        "dist/myrmidon/cadmus-tgr-part-gr-pg/myrmidon-cadmus-tgr-part-gr-pg",
        "dist/myrmidon/cadmus-tgr-part-gr-pg"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}