{
  "name": "@myrmidon/cadmus-tgr-core",
  "version": "6.0.0",
  "description": "Cadmus TGR - core components.",
  "keywords": [
    "Cadmus",
    "TGR"
  ],
  "homepage": "https://github.com/vedph/cadmus_tgr_app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus_tgr_app"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@myrmidon/cadmus-core": "^9.0.0",
    "@myrmidon/cadmus-state": "^9.0.0",
    "@myrmidon/ngx-tools": "^4.0.0",
    "@myrmidon/auth-jwt-login": "^6.0.0",
    "@myrmidon/cadmus-ui": "^9.0.0",
    "@myrmidon/cadmus-ui-pg": "^9.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
