{
  "name": "@myrmidon/cadmus-tgr-part-ms-pg",
  "version": "6.0.0",
  "description": "Cadmus TGR - codicologic editors wrappers components.",
  "keywords": [
    "Cadmus",
    "TGR"
  ],
  "homepage": "https://github.com/vedph/cadmus_tgr_app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus_tgr_app"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@myrmidon/ngx-tools": "^4.0.0",
    "@myrmidon/cadmus-refs-doc-references": "^6.0.1",
    "@myrmidon/cadmus-refs-historical-date": "^6.0.0",
    "@myrmidon/cadmus-core": "^9.0.0",
    "@myrmidon/cadmus-ui": "^9.0.0",
    "@myrmidon/cadmus-ui-pg": "^9.0.0",
    "@myrmidon/cadmus-tgr-core": "^5.0.0",
    "@myrmidon/cadmus-tgr-part-ms-ui": "^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
