{
  "name": "@myrmidon/cadmus-tgr-part-gr-ui",
  "version": "1.0.4",
  "description": "Cadmus TGR - part editors components.",
  "keywords": [
    "Cadmus",
    "TGR"
  ],
  "homepage": "https://github.com/vedph/cadmus_tgr_app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus_tgr_app"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/cdk": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@myrmidon/cadmus-core": "^1.0.0",
    "@myrmidon/cadmus-tgr-core": "^0.1.0",
    "@myrmidon/cadmus-tgr-ui": "^0.1.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
