{
  "name": "@myrmidon/cadmus-tgr-part-gr-ui",
  "version": "5.0.1",
  "description": "Cadmus TGR - part editors components.",
  "keywords": [
    "Cadmus",
    "TGR"
  ],
  "homepage": "https://github.com/vedph/cadmus_tgr_app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus_tgr_app"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/cdk": "^18.0.0",
    "@cisstech/nge": "^17.7.1",
    "@myrmidon/cadmus-tgr-core": "^5.0.1",
    "@myrmidon/cadmus-ui": "^8.1.0",
    "@myrmidon/auth-jwt-login": "^4.2.0",
    "@myrmidon/ng-tools": "^3.1.0"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
