{
  "name": "@myrmidon/cadmus-tgr-part-gr-pg",
  "version": "1.0.2",
  "description": "Cadmus TGR - part editor wrappers.",
  "keywords": [
    "Cadmus",
    "TGR"
  ],
  "homepage": "https://github.com/vedph/cadmus_tgr_app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus_tgr_app"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@myrmidon/cadmus-core": "^1.0.0",
    "@myrmidon/cadmus-material": "^0.1.0",
    "@myrmidon/cadmus-ui": "^3.0.0",
    "@myrmidon/cadmus-tgr-part-gr-ui": "^1.0.0",
    "@myrmidon/cadmus-state": "^1.0.0",
    "@myrmidon/cadmus-ui-pg": "^1.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
